{
  "expo": {
    "name": "pdf",
    "icon": "https://icogen.vercel.app/api/icon?icon=🔌&color_hex=4190F7",
    "plugins": [
      "@config-plugins/react-native-blob-util",
      "@config-plugins/react-native-pdf"
    ]
  }
}
