{
  "expo": {
    "name": "branch",
    "icon": "https://github.com/expo.png",
    "ios": {
      "config": {
        "branch": {
          "apiKey": "key_live_f9f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8"
        }
      }
    },
    "android": {
      "config": {
        "branch": {
          "apiKey": "key_live_f9f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8"
        }
      }
    },
    "plugins": ["@config-plugins/react-native-branch"]
  }
}
