{
  "expo": {
    "name": "branch",
    "icon": "https://icogen.vercel.app/api/icon?icon=🔌&color_hex=1749A5",
    "ios": {
      "config": {
        "branch": {
          "apiKey": "key_live_f9f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8"
        }
      }
    },
    "android": {
      "config": {
        "branch": {
          "apiKey": "key_live_f9f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8f8"
        }
      }
    },
    "plugins": [
      "@config-plugins/react-native-branch"
    ]
  }
}
