{
  "name": "@config-plugins-app/ios-stickers",
  "main": "./index.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "prebuild": "expo prebuild -p ios --template ./expo-template-bare-minimum-50.0.17.tgz",
    "ios": "expo run:ios",
    "android": "expo run:android"
  },
  "dependencies": {
    "@config-plugins/ios-stickers": "*",
    "expo": "~54",
    "expo-splash-screen": "~31.0.9",
    "react": "19.1.0",
    "react-native": "0.81.4"
  },
  "private": true
}
