{
  "expo": {
    "name": "webrtc",
    "icon": "https://github.com/expo.png",
    "splash": {
      "image": "https://github.com/expo.png"
    },
    "plugins": [
      "@config-plugins/react-native-webrtc",
      ["expo-build-properties", { "ios": { "ccacheEnabled": true } }]
    ]
  }
}
