{
  "name": "@config-plugins-app/react-native-webrtc",
  "main": "./index.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android"
  },
  "dependencies": {
    "@config-plugins/react-native-webrtc": "*",
    "expo": "~54",
    "expo-splash-screen": "~31.0.9",
    "react": "19.1.0",
    "react-native": "0.81.4",
    "react-native-webrtc": "^124.0.6"
  },
  "private": true
}
