{
  "name": "@config-plugins-app/react-native-dynamic-app-icon",
  "main": "./index.js",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android"
  },
  "dependencies": {
    "@config-plugins/react-native-dynamic-app-icon": "workspace:*",
    "@expo/vector-icons": "^15.0.2",
    "expo": "~56",
    "expo-splash-screen": "~56.0.10",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-dynamic-app-icon": "^1.1.0"
  },
  "private": true
}
