{
  "expo": {
    "name": "ffmpeg",
    "icon": "https://icogen.vercel.app/api/icon?icon=🔌&color_hex=4294F2",
    "plugins": [
      [
        "@config-plugins/ffmpeg-kit-react-native",
        {
          "package": "min"
        }
      ]
    ]
  }
}
