{
  "expo": {
    "name": "siri xcut",
    "icon": "https://github.com/expo.png",
    "platforms": ["ios"],
    "plugins": [
      [
        "@config-plugins/react-native-siri-shortcut",
        ["com.example.InitiateWorkout", "com.example.FinishWorkout"]
      ]
    ]
  }
}
