{
  "name": "@expo/app",
  "main": "./index.js",
  "version": "1.0.0",
  "scripts": {
    "build:ios": "detox build -c ios.sim.debug",
    "test:ios": "detox test -c ios.sim.debug",
    "e2e:ios": "npm run build:ios && npm run test:ios",
    "build:ios-release": "detox build -c ios.sim.release",
    "test:ios-release": "detox test -c ios.sim.release",
    "e2e:ios-release": "npm run build:ios-release && npm run test:ios-release",
    "build:android": "detox build -c android.emu.debug",
    "test:android": "detox test -c android.emu.debug",
    "e2e:android": "npm run build:android && npm run test:android",
    "build:android-release": "detox build -c android.emu.release",
    "test:android-release": "detox test -c android.emu.release",
    "e2e:android-release": "npm run build:android-release && npm run test:android-release",
    "clean:android": "pushd android && ./gradlew clean && popd",
    "start": "expo start --dev-client",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "postinstall": "expo-yarn-workspaces postinstall"
  },
  "expo-yarn-workspaces": {
    "symlinks": [
      "detox",
      "expo-constants",
      "expo-camera",
      "expo-updates",
      "react-native-callkeep"
    ]
  },
  "react-native-unimodules": {
    "android": {
      "modulesPaths": [
        "../../../../",
        "../../../../packages"
      ],
      "configuration": "api",
      "target": "react-native"
    },
    "ios": {
      "modules_paths": [
        "../../../",
        "../../../packages"
      ],
      "flags": {
        "inhibit_warnings": false
      }
    }
  },
  "dependencies": {
    "@config-plugins/android-jsc-intl": "^0.0.0",
    "@config-plugins/detox": "^0.0.0",
    "@config-plugins/ios-stickers": "^0.0.2",
    "@config-plugins/react-native-ble-plx": "^0.0.0",
    "@config-plugins/react-native-callkeep": "^0.0.0",
    "@config-plugins/react-native-dynamic-app-icon": "^0.0.0",
    "@config-plugins/react-native-google-cast": "^0.0.0",
    "@config-plugins/react-native-webrtc": "^0.0.0",
    "expo": "~41.0.0",
    "expo-localization": "~10.1.0",
    "expo-splash-screen": "~0.10.2",
    "expo-status-bar": "~1.0.4",
    "expo-updates": "~0.5.4",
    "i18n-js": "^3.8.0",
    "luxon": "^1.27.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "~0.63.4",
    "react-native-ble-plx": "^2.0.2",
    "react-native-callkeep": "^4.2.0",
    "react-native-dynamic-app-icon": "^1.1.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-google-cast": "^4.1.2",
    "react-native-reanimated": "~2.1.0",
    "react-native-screens": "~3.0.0",
    "react-native-unimodules": "~0.13.3",
    "react-native-web": "~0.13.12",
    "react-native-webrtc": "^1.89.3"
  },
  "devDependencies": {
    "@babel/core": "~7.9.0",
    "@expo/xcpretty": "^3.1.4",
    "@types/jest": "^26.0.19",
    "@types/luxon": "^1.27.1",
    "@types/react": "~16.9.35",
    "@types/react-native": "~0.63.2",
    "babel-jest": "~25.2.6",
    "detox": "^18.6.2",
    "jest": "^26.5.0",
    "jest-circus": "^26.5.2",
    "ts-jest": "^26.4.4",
    "typescript": "~4.0.0"
  },
  "private": true
}
